##### 5 minute
warn.quartz.expression=0 0/5 * * * ?
warn.wsdl=http://61.139.14.250:18407/WsdlProject/services/IptvDhcpEngine.wsdl
##warn.operation=DhcpAlarmPush
##warn.operation.name=dhcpAlarmPushReq
##warn.parameter=request
##pool.available.percent.min.2=5
##pool.available.percent.min.3=10
pool.available.percent.max.2=80
pool.available.percent.max.3=90